* {
    margin: 0;
    padding: 0;
}

body {
    --main-nav-background: #198754;
    font-family: Arial, Helvetica, sans-serif;
}

nav.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* root em */
    padding: .75rem 1rem;
    background-color: var(--main-nav-background);
    justify-content: space-between;
    flex: 1;
}

.site-name {
    flex-grow: 1;
}

aside.site-name>a {
    color: white;
    text-decoration: none;
}

div.nav-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1.5;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 1rem;
}

.menu>li>a:hover {
    color: white;
}

.menu>li>a {
    color: rgba(255, 255, 255, .55);
    cursor: pointer;
    text-decoration: none;
}

aside.action-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

aside.action-container>a {
    padding: .2rem .5rem;
    cursor: pointer;
    text-decoration: none;
    border-radius: .25rem;
}

aside.action-container>a:first-child {
    color: black;
    background-color: white;
}

aside.action-container>a:last-child {
    color: white;
    background-color: transparent;
    border: 1px solid white;
}

aside.action-container>a:last-child:hover {
    color: black;
    background-color: white;
}

#menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    /* hidden by default on desktop */
    flex-direction: column;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    padding: .25rem .5rem;
    border-radius: 3px;
}

.menu-icon span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: white;
    margin: 4px 0;
}

@media (max-width: 768px) {
    nav {
        flex-wrap: wrap;
    }

    nav.header {
        padding: .4rem 1rem;
    }

    label.menu-icon {
        display: flex;
        margin-left: auto;
    }

    div.nav-items {
        display: none;
        width: 100%;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    ul.menu {
        flex-direction: column;
        gap: 1rem;
        margin: 0;
        padding: 0;
    }

    aside.action-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-content: center;
    }

    #menu-toggle:checked~.menu-icon~.nav-items {
        display: flex;
    }
}